--create .\rvmdk\grlib.lib
.\rvmdk\canvas.o
.\rvmdk\charmap.o
.\rvmdk\checkbox.o
.\rvmdk\circle.o
.\rvmdk\container.o
.\rvmdk\context.o
.\rvmdk\fontcm12.o
.\rvmdk\fontcm12b.o
.\rvmdk\fontcm12i.o
.\rvmdk\fontcm14.o
.\rvmdk\fontcm14b.o
.\rvmdk\fontcm14i.o
.\rvmdk\fontcm16.o
.\rvmdk\fontcm16b.o
.\rvmdk\fontcm16i.o
.\rvmdk\fontcm18.o
.\rvmdk\fontcm18b.o
.\rvmdk\fontcm18i.o
.\rvmdk\fontcm20.o
.\rvmdk\fontcm20b.o
.\rvmdk\fontcm20i.o
.\rvmdk\fontcm22.o
.\rvmdk\fontcm22b.o
.\rvmdk\fontcm22i.o
.\rvmdk\fontcm24.o
.\rvmdk\fontcm24b.o
.\rvmdk\fontcm24i.o
.\rvmdk\fontcm26.o
.\rvmdk\fontcm26b.o
.\rvmdk\fontcm26i.o
.\rvmdk\fontcm28.o
.\rvmdk\fontcm28b.o
.\rvmdk\fontcm28i.o
.\rvmdk\fontcm30.o
.\rvmdk\fontcm30b.o
.\rvmdk\fontcm30i.o
.\rvmdk\fontcm32.o
.\rvmdk\fontcm32b.o
.\rvmdk\fontcm32i.o
.\rvmdk\fontcm34.o
.\rvmdk\fontcm34b.o
.\rvmdk\fontcm34i.o
.\rvmdk\fontcm36.o
.\rvmdk\fontcm36b.o
.\rvmdk\fontcm36i.o
.\rvmdk\fontcm38.o
.\rvmdk\fontcm38b.o
.\rvmdk\fontcm38i.o
.\rvmdk\fontcm40.o
.\rvmdk\fontcm40b.o
.\rvmdk\fontcm40i.o
.\rvmdk\fontcm42.o
.\rvmdk\fontcm42b.o
.\rvmdk\fontcm42i.o
.\rvmdk\fontcm44.o
.\rvmdk\fontcm44b.o
.\rvmdk\fontcm44i.o
.\rvmdk\fontcm46.o
.\rvmdk\fontcm46b.o
.\rvmdk\fontcm46i.o
.\rvmdk\fontcm48.o
.\rvmdk\fontcm48b.o
.\rvmdk\fontcm48i.o
.\rvmdk\fontcmsc12.o
.\rvmdk\fontcmsc14.o
.\rvmdk\fontcmsc16.o
.\rvmdk\fontcmsc18.o
.\rvmdk\fontcmsc20.o
.\rvmdk\fontcmsc22.o
.\rvmdk\fontcmsc24.o
.\rvmdk\fontcmsc26.o
.\rvmdk\fontcmsc28.o
.\rvmdk\fontcmsc30.o
.\rvmdk\fontcmsc32.o
.\rvmdk\fontcmsc34.o
.\rvmdk\fontcmsc36.o
.\rvmdk\fontcmsc38.o
.\rvmdk\fontcmsc40.o
.\rvmdk\fontcmsc42.o
.\rvmdk\fontcmsc44.o
.\rvmdk\fontcmsc46.o
.\rvmdk\fontcmsc48.o
.\rvmdk\fontcmss12.o
.\rvmdk\fontcmss12b.o
.\rvmdk\fontcmss12i.o
.\rvmdk\fontcmss14.o
.\rvmdk\fontcmss14b.o
.\rvmdk\fontcmss14i.o
.\rvmdk\fontcmss16.o
.\rvmdk\fontcmss16b.o
.\rvmdk\fontcmss16i.o
.\rvmdk\fontcmss18.o
.\rvmdk\fontcmss18b.o
.\rvmdk\fontcmss18i.o
.\rvmdk\fontcmss20.o
.\rvmdk\fontcmss20b.o
.\rvmdk\fontcmss20i.o
.\rvmdk\fontcmss22.o
.\rvmdk\fontcmss22b.o
.\rvmdk\fontcmss22i.o
.\rvmdk\fontcmss24.o
.\rvmdk\fontcmss24b.o
.\rvmdk\fontcmss24i.o
.\rvmdk\fontcmss26.o
.\rvmdk\fontcmss26b.o
.\rvmdk\fontcmss26i.o
.\rvmdk\fontcmss28.o
.\rvmdk\fontcmss28b.o
.\rvmdk\fontcmss28i.o
.\rvmdk\fontcmss30.o
.\rvmdk\fontcmss30b.o
.\rvmdk\fontcmss30i.o
.\rvmdk\fontcmss32.o
.\rvmdk\fontcmss32b.o
.\rvmdk\fontcmss32i.o
.\rvmdk\fontcmss34.o
.\rvmdk\fontcmss34b.o
.\rvmdk\fontcmss34i.o
.\rvmdk\fontcmss36.o
.\rvmdk\fontcmss36b.o
.\rvmdk\fontcmss36i.o
.\rvmdk\fontcmss38.o
.\rvmdk\fontcmss38b.o
.\rvmdk\fontcmss38i.o
.\rvmdk\fontcmss40.o
.\rvmdk\fontcmss40b.o
.\rvmdk\fontcmss40i.o
.\rvmdk\fontcmss42.o
.\rvmdk\fontcmss42b.o
.\rvmdk\fontcmss42i.o
.\rvmdk\fontcmss44.o
.\rvmdk\fontcmss44b.o
.\rvmdk\fontcmss44i.o
.\rvmdk\fontcmss46.o
.\rvmdk\fontcmss46b.o
.\rvmdk\fontcmss46i.o
.\rvmdk\fontcmss48.o
.\rvmdk\fontcmss48b.o
.\rvmdk\fontcmss48i.o
.\rvmdk\fontcmtt12.o
.\rvmdk\fontcmtt14.o
.\rvmdk\fontcmtt16.o
.\rvmdk\fontcmtt18.o
.\rvmdk\fontcmtt20.o
.\rvmdk\fontcmtt22.o
.\rvmdk\fontcmtt24.o
.\rvmdk\fontcmtt26.o
.\rvmdk\fontcmtt28.o
.\rvmdk\fontcmtt30.o
.\rvmdk\fontcmtt32.o
.\rvmdk\fontcmtt34.o
.\rvmdk\fontcmtt36.o
.\rvmdk\fontcmtt38.o
.\rvmdk\fontcmtt40.o
.\rvmdk\fontcmtt42.o
.\rvmdk\fontcmtt44.o
.\rvmdk\fontcmtt46.o
.\rvmdk\fontcmtt48.o
.\rvmdk\fontfixed6x8.o
.\rvmdk\image.o
.\rvmdk\imgbutton.o
.\rvmdk\keyboard.o
.\rvmdk\line.o
.\rvmdk\listbox.o
.\rvmdk\offscr1bpp.o
.\rvmdk\offscr4bpp.o
.\rvmdk\offscr8bpp.o
.\rvmdk\pushbutton.o
.\rvmdk\radiobutton.o
.\rvmdk\rectangle.o
.\rvmdk\slider.o
.\rvmdk\string.o
.\rvmdk\widget.o
